*{
  margin: 0px;
  font-family: Arial;
  line-height: 1.2em;
}

body{
  background: linear-gradient(to bottom left, #fafafa, #dddddd);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6{
    color: #112845;
}

header, footer{
  padding: 10px 10px;
  margin: 0px 0px 20px 0px;
}

main{
  padding: 10px 10px;
}

li, p{
  background-color: #ffffff;
  margin: 10px 5px;
  padding: 2px 20px;
  border-radius: 10px;
  max-width: 400px;
  list-style-type: none;
}

input{
  display: block;
  margin-bottom: 10px;
  padding: 2px 20px;
  border: none;
  border-radius: 10px;
  max-width: 400px;
}

button{
  display: inline;
  max-width: 200px;
  margin: 0px 5px 20px 5px;
  padding: 5px 30px;
  border: 0px;
  border-radius: 10px;
  text-align: center;
  background-color: #112845;
  color: #ffffff;
  box-shadow: 0px 3px 5px #a0a0a0;
  cursor: pointer;
}

.icon{
  width: 50px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.avatar{
  width: 100%;
  border-radius: 20px;
  margin: 5px 5px;
}

.profile-img{
  width: 200px;
  border-radius: 100px;
  margin: 5px 5px;
}

.comment{
  max-width: 400px;
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 2%;
}

/*Specific project */

.card{
  width: 300px;
  padding: 10px 10px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 7px 5px #a0a0a0;
}

.profile-grid{
  display: grid;
  grid-template-columns: 320px 320px 320px;
  column-gap: 10px;
}

.profile-img{
  width: 200px;
  margin: 5px 5px;
  border-radius: 100px;
  box-shadow: 0px 5px 5px #a0a0a0;
}

.card-list{
  padding: 0px;
  margin: 0px;
}

h5{
  margin-bottom: 20px;
}
